# red-siren

./: .gitignore  Cargo.toml  Crux.toml  Dockerfile  README.md  env-Dockerfile  heroku.yml  rust-toolchain.toml  rustc-ice-2024-03-19T09_06_54-14189.txt  rustc-ice-2024-03-19T09_06_57-14191.txt  rustc-ice-2024-03-19T09_06_57-14193.txt  rustc-ice-2024-03-19T09_25_28-14256.txt  rustc-ice-2024-03-19T09_26_11-14320.txt  rustc-ice-2024-03-19T09_26_11-14321.txt  rustc-ice-2024-03-19T09_26_11-14323.txt  rustc-ice-2024-03-19T09_26_15-14328.txt  rustc-ice-2024-03-19T09_26_28-14356.txt  rustc-ice-2024-03-19T09_26_28-14357.txt  rustc-ice-2024-03-19T09_26_28-14359.txt  rustc-ice-2024-03-19T09_26_31-14360.txt  rustc-ice-2024-03-19T09_35_41-15178.txt  rustc-ice-2024-03-19T09_38_16-15262.txt  rustc-ice-2024-03-19T09_44_02-16279.txt  rustc-ice-2024-03-19T09_47_51-21437.txt  rustc-ice-2024-03-19T09_49_04-21615.txt  rustc-ice-2024-03-19T09_50_04-21714.txt
Android/: build.gradle  settings.gradle
Android/app/: CMakeLists.txt  build.gradle
Android/aucore/: build.gradle
Android/core/: build.gradle
Android/shared/: build.gradle
app_core/: Cargo.toml  build.rs  uniffi.toml
app_core/app_core.xcodeproj/: project.pbxproj
app_core/src/: app.rs  app_core.udl  core.udl  lib.rs
au/: Cargo.toml  Info.plist  build.rs
au/AU.xcodeproj/: project.pbxproj
au/UnitExtension/: README.md
au/src/: lib.cc  lib.rs
au/unitExtension/: Info.plist  README.md
au_core/: Cargo.toml  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
au_core/examples/: multiple-nodes.rs  single-node.rs
aucore/: Cargo.toml  build.rs  uniffi.toml
bindgen/: Cargo.toml
bridge/: Cargo.toml  build.rs  uniffi.toml
iOS/: project.yml
shared/: Cargo.toml  build.rs
shared_types/: Cargo.toml  build.rs
typegen/: Cargo.toml  build.rs
web-leptos/: Cargo.toml  Dockerfile  build.rs
worklet/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+220 files in other folders)
