thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1083f1b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x1083f1aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x11986ef35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10840ba7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x1198cb95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x1198c4bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x11df7d4b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x1198def56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11a3945b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x11a34a3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11a349e52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11e036ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x11a9a33f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x11a99c1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x11a9af6a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11a9ae37e - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  16:        0x11a9a8017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  17:        0x11a48f085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x11a48f4eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x11a4c1cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x11a4c0ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x11a4c0c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  24:        0x11a404d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  25:        0x11a4c156f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  27:        0x11a48e369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  28:        0x11ac8096a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  29:        0x11ab0848a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  30:        0x11acb05a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x11a44205d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  32:        0x11ac8540a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  33:        0x11ab10e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  34:        0x11ac94c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  35:        0x11a487819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  36:        0x11ac80fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  37:        0x11ab013bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  38:        0x11aca3b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  39:        0x119fbcc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  40:        0x11a00f7ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  41:        0x11ac850fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  42:        0x11aa6d98f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  43:        0x11ac8f2ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x1198193c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  45:        0x11986d562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  46:        0x119864fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  47:        0x119873908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x108414c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  49:     0x7ff80ea5a4e1 - __pthread_start


rustc version: 1.79.0-nightly (3c85e5624 2024-03-18)
platform: x86_64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1083f1b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x1083f1aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x11986ef35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10840ba7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x1198cb95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x1198c4bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x11df7d4b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x1198def56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11a3945b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x11a34a3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11a349e52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11e036ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x11a9a33f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x11a99c1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x11a9af6a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11a9a8017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  16:        0x11a48f085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x11a48f4eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x11a4c1cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x11a4c0ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  20:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x11a4c0c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x11a404d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  24:        0x11a4c156f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  25:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x11a48e369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  27:        0x11ac8096a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11ab0848a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  29:        0x11acb05a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  30:        0x11a44205d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  31:        0x11ac8540a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  32:        0x11ab10e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  33:        0x11ac94c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  34:        0x11a487819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  35:        0x11ac80fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  36:        0x11ab013bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  37:        0x11aca3b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  38:        0x119fbcc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  39:        0x11a00f7ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  40:        0x11ac850fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  41:        0x11aa6d98f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  42:        0x11ac8f2ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x1198193c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  44:        0x11986d562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  45:        0x119864fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  46:        0x119873908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x108414c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  48:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1083f1b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x1083f1aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x11986ef35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10840ba7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x1198cb95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x1198c4bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x11df7d4b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x1198def56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11a3945b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x11a34a3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11a349e52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11e036ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x11a9a33f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x11a99c1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x11a9af6a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11a9ae37e - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  16:        0x11a9a8017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  17:        0x11a48f085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x11a48f4eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x11a4c1cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x11a4c0ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x11a4c0c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  24:        0x11a404d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  25:        0x11a4c156f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  27:        0x11a48e369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  28:        0x11ac8096a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  29:        0x11ab0848a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  30:        0x11acb05a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x11a44205d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  32:        0x11ac8540a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  33:        0x11ab10e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  34:        0x11ac94c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  35:        0x11a487819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  36:        0x11ac80fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  37:        0x11ab013bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  38:        0x11aca3b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  39:        0x119fbcc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  40:        0x11a00f7ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  41:        0x11ac850fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  42:        0x11aa6d98f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  43:        0x11ac8f2ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x1198193c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  45:        0x11986d562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  46:        0x119864fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  47:        0x119873908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x108414c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  49:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::is_render`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1083f1b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x1083f1aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x11986ef35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10840ba7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x1198cb95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x1198c4bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x11df7d4b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x1198def56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11a3945b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x11a34a3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11a349e52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11e036ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x11a9a33f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x11a99c1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x11a9af6a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11a9a8017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  16:        0x11a48f085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x11a48f4eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x11a4c1cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x11a4c0ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  20:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x11a4c0c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x11a404d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  24:        0x11a4c156f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  25:        0x11a4c0dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x11a48e369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  27:        0x11ac8096a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11ab0848a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  29:        0x11acb05a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  30:        0x11a44205d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  31:        0x11ac8540a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  32:        0x11ab10e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  33:        0x11ac94c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  34:        0x11a487819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  35:        0x11ac80fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  36:        0x11ab013bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  37:        0x11aca3b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  38:        0x119fbcc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  39:        0x11a00f7ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  40:        0x11ac850fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  41:        0x11aa6d98f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  42:        0x11ac8f2ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x1198193c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  44:        0x11986d562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  45:        0x119864fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  46:        0x119873908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x108414c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  48:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:32:10: 32:16>::into_render`
#3 [analysis] running analysis passes on this crate
end of query stack
