thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x108695b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x108695aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x1114c1f35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1086afa7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x11151e95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x111517bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x115bd04b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x111531f56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x111fe75b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x111f9d3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111f9ce52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c89ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x1125f63f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x1125ef1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x1126026a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11260137e - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  16:        0x1125fb017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  17:        0x1120e2085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x1120e24eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x112114cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x112113ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x112113c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  24:        0x112057d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  25:        0x11211456f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  27:        0x1120e1369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  28:        0x1128d396a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  29:        0x11275b48a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  30:        0x1129035a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x11209505d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  32:        0x1128d840a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  33:        0x112763e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  34:        0x1128e7c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  35:        0x1120da819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  36:        0x1128d3fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  37:        0x1127543bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  38:        0x1128f6b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  39:        0x111c0fc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  40:        0x111c627ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  41:        0x1128d80fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  42:        0x1126c098f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  43:        0x1128e22ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x11146c3c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  45:        0x1114c0562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  46:        0x1114b7fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  47:        0x1114c6908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x1086b8c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  49:     0x7ff80ea5a4e1 - __pthread_start


rustc version: 1.79.0-nightly (3c85e5624 2024-03-18)
platform: x86_64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x108695b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x108695aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x1114c1f35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1086afa7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x11151e95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x111517bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x115bd04b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x111531f56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x111fe75b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x111f9d3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111f9ce52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c89ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x1125f63f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x1125ef1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x1126026a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x1125fb017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  16:        0x1120e2085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x1120e24eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x112114cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x112113ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  20:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x112113c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x112057d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  24:        0x11211456f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  25:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x1120e1369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  27:        0x1128d396a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11275b48a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  29:        0x1129035a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  30:        0x11209505d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  31:        0x1128d840a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  32:        0x112763e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  33:        0x1128e7c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  34:        0x1120da819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  35:        0x1128d3fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  36:        0x1127543bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  37:        0x1128f6b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  38:        0x111c0fc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  39:        0x111c627ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  40:        0x1128d80fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  41:        0x1126c098f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  42:        0x1128e22ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x11146c3c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  44:        0x1114c0562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  45:        0x1114b7fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  46:        0x1114c6908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x1086b8c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  48:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x108695b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x108695aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x1114c1f35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1086afa7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x11151e95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x111517bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x115bd04b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x111531f56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x111fe75b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x111f9d3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111f9ce52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c89ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x1125f63f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x1125ef1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x1126026a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x11260137e - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  16:        0x1125fb017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  17:        0x1120e2085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x1120e24eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x112114cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x112113ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x112113c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  24:        0x112057d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  25:        0x11211456f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  27:        0x1120e1369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  28:        0x1128d396a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  29:        0x11275b48a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  30:        0x1129035a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x11209505d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  32:        0x1128d840a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  33:        0x112763e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  34:        0x1128e7c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  35:        0x1120da819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  36:        0x1128d3fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  37:        0x1127543bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  38:        0x1128f6b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  39:        0x111c0fc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  40:        0x111c627ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  41:        0x1128d80fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  42:        0x1126c098f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  43:        0x1128e22ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x11146c3c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  45:        0x1114c0562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  46:        0x1114b7fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  47:        0x1114c6908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x1086b8c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  49:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x108695b57 - std::backtrace::Backtrace::create::h5a801c0983934837
   1:        0x108695aa5 - std::backtrace::Backtrace::force_capture::hf2cc95eb07d1aed8
   2:        0x1114c1f35 - std[ab156c3b9b24a21f]::panicking::update_hook::<alloc[e52f7485a6c8abc6]::boxed::Box<rustc_driver_impl[ca07c3083e4d1214]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1086afa7b - std::panicking::rust_panic_with_hook::h18a6e716acf754da
   4:        0x11151e95a - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}
   5:        0x111517bb9 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_end_short_backtrace::<std[ab156c3b9b24a21f]::panicking::begin_panic<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>::{closure#0}, !>
   6:        0x115bd04b9 - std[ab156c3b9b24a21f]::panicking::begin_panic::<rustc_errors[b5e9ea2d8b4b97d2]::ExplicitBug>
   7:        0x111531f56 - <rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::BugAbort as rustc_errors[b5e9ea2d8b4b97d2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x111fe75b9 - rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt::<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}
   9:        0x111f9d3e7 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt::<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111f9ce52 - rustc_middle[37804201ea09fdca]::ty::context::tls::with_context_opt::<rustc_middle[37804201ea09fdca]::ty::context::tls::with_opt<rustc_middle[37804201ea09fdca]::util::bug::opt_span_bug_fmt<rustc_span[ceaae76643ccd6ba]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c89ceb - rustc_middle[37804201ea09fdca]::util::bug::bug_fmt
  12:        0x1125f63f7 - <rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt as rustc_pattern_analysis[6090ed0f28741139]::PatCx>::ctor_sub_tys
  13:        0x1125ef1fe - <rustc_pattern_analysis[6090ed0f28741139]::pat::WitnessPat<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>>::wild_from_ctor
  14:        0x1126026a2 - rustc_pattern_analysis[6090ed0f28741139]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[6090ed0f28741139]::rustc::RustcPatCtxt>
  15:        0x1125fb017 - rustc_pattern_analysis[6090ed0f28741139]::analyze_match
  16:        0x1120e2085 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x1120e24eb - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x112114cb3 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x112113ccf - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  20:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  21:        0x112113c42 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  22:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  23:        0x112057d02 - rustc_middle[37804201ea09fdca]::thir::visit::walk_block::<rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor>
  24:        0x11211456f - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  25:        0x112113dc4 - <rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::MatchVisitor as rustc_middle[37804201ea09fdca]::thir::visit::Visitor>::visit_expr
  26:        0x1120e1369 - rustc_mir_build[58e9e63f5998e54d]::thir::pattern::check_match::check_match
  27:        0x1128d396a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11275b48a - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  29:        0x1129035a0 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  30:        0x11209505d - rustc_mir_build[58e9e63f5998e54d]::build::mir_built
  31:        0x1128d840a - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>
  32:        0x112763e8b - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  33:        0x1128e7c68 - rustc_query_impl[efb8b628b1f94fd4]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  34:        0x1120da819 - rustc_mir_build[58e9e63f5998e54d]::check_unsafety::check_unsafety
  35:        0x1128d3fea - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>
  36:        0x1127543bb - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::VecCache<rustc_span[ceaae76643ccd6ba]::def_id::LocalDefId, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  37:        0x1128f6b7a - rustc_query_impl[efb8b628b1f94fd4]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  38:        0x111c0fc4d - <rustc_middle[37804201ea09fdca]::hir::map::Map>::par_body_owners::<rustc_interface[80608d4a73f85ba4]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  39:        0x111c627ec - rustc_interface[80608d4a73f85ba4]::passes::analysis
  40:        0x1128d80fa - rustc_query_impl[efb8b628b1f94fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>
  41:        0x1126c098f - rustc_query_system[3709250fb380e247]::query::plumbing::try_execute_query::<rustc_query_impl[efb8b628b1f94fd4]::DynamicConfig<rustc_query_system[3709250fb380e247]::query::caches::SingleCache<rustc_middle[37804201ea09fdca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efb8b628b1f94fd4]::plumbing::QueryCtxt, true>
  42:        0x1128e22ca - rustc_query_impl[efb8b628b1f94fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x11146c3c2 - <rustc_interface[80608d4a73f85ba4]::queries::QueryResult<&rustc_middle[37804201ea09fdca]::ty::context::GlobalCtxt>>::enter::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  44:        0x1114c0562 - rustc_interface[80608d4a73f85ba4]::interface::run_compiler::<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}
  45:        0x1114b7fb6 - std[ab156c3b9b24a21f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>
  46:        0x1114c6908 - <<std[ab156c3b9b24a21f]::thread::Builder>::spawn_unchecked_<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_with_globals<rustc_interface[80608d4a73f85ba4]::util::run_in_thread_pool_with_globals<rustc_interface[80608d4a73f85ba4]::interface::run_compiler<core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>, rustc_driver_impl[ca07c3083e4d1214]::run_compiler::{closure#0}>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1f00ed9d55f1c199]::result::Result<(), rustc_span[ceaae76643ccd6ba]::ErrorGuaranteed>>::{closure#1} as core[1f00ed9d55f1c199]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x1086b8c29 - std::sys::pal::unix::thread::Thread::new::thread_start::h6c82114f40f9de40
  48:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#3 [analysis] running analysis passes on this crate
end of query stack
