thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x104903797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1049036e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x116f67f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10491dc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11702d35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11702cf39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x11bae6359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1170332a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117b7eefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x117b7e317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117b7e2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11bb91ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x117c6203b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x11839fd2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x1183a8a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x1183a8885 - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x1183ab43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  17:        0x1183bd9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  18:        0x117d773be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  19:        0x117d7790b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  20:        0x117d7d933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  21:        0x117d7cafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x117d7cc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x117d7d4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  27:        0x117d764ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  28:        0x11856897f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  29:        0x1186eaabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  30:        0x118515504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  31:        0x11875a080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  32:        0x117d07222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  33:        0x11856dbdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  34:        0x11863b56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  35:        0x11851e61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  36:        0x11863e238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  37:        0x117e04a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  38:        0x1185690ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  39:        0x1186eaefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  40:        0x11850e1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  41:        0x11871b54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  42:        0x1178674da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  43:        0x11785fb70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  44:        0x1178a31be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  45:        0x117802822 - rustc_interface[afbd65279433cf1]::passes::analysis
  46:        0x11856d82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  47:        0x118757af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  48:        0x11846f7aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  49:        0x11874bb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x116f2eb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x116f73562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  52:        0x116f2a1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  53:        0x116f2ba99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  54:        0x116f93155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  55:        0x116f941f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x1049270b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  57:     0x7ff80ea5a4e1 - __pthread_start


rustc version: 1.78.0-nightly (46b180ec2 2024-03-08)
platform: x86_64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x104903797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1049036e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x116f67f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10491dc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11702d35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11702cf39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x11bae6359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1170332a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117b7eefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x117b7e317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117b7e2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11bb91ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x117c6203b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x11839fd2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x1183a8a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x1183ab43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x1183bd9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  17:        0x117d773be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x117d7790b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x117d7d933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x117d7cafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  21:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x117d7cc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x117d7d4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x117d764ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  27:        0x11856897f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  28:        0x1186eaabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  29:        0x118515504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  30:        0x11875a080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x117d07222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  32:        0x11856dbdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  33:        0x11863b56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  34:        0x11851e61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  35:        0x11863e238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  36:        0x117e04a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  37:        0x1185690ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  38:        0x1186eaefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  39:        0x11850e1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  40:        0x11871b54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  41:        0x1178674da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  42:        0x11785fb70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  43:        0x1178a31be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  44:        0x117802822 - rustc_interface[afbd65279433cf1]::passes::analysis
  45:        0x11856d82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  46:        0x118757af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  47:        0x11846f7aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  48:        0x11874bb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x116f2eb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  50:        0x116f73562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x116f2a1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x116f2ba99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  53:        0x116f93155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  54:        0x116f941f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x1049270b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  56:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x104903797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1049036e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x116f67f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10491dc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11702d35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11702cf39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x11bae6359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1170332a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117b7eefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x117b7e317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117b7e2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11bb91ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x117c6203b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x11839fd2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x1183a8a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x1183a8885 - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x1183ab43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  17:        0x1183bd9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  18:        0x117d773be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  19:        0x117d7790b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  20:        0x117d7d933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  21:        0x117d7cafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x117d7cc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x117d7d4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  27:        0x117d764ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  28:        0x11856897f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  29:        0x1186eaabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  30:        0x118515504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  31:        0x11875a080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  32:        0x117d07222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  33:        0x11856dbdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  34:        0x11863b56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  35:        0x11851e61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  36:        0x11863e238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  37:        0x117e04a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  38:        0x1185690ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  39:        0x1186eaefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  40:        0x11850e1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  41:        0x11871b54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  42:        0x1178674da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  43:        0x11785fb70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  44:        0x1178a31be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  45:        0x117802822 - rustc_interface[afbd65279433cf1]::passes::analysis
  46:        0x11856d82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  47:        0x118757af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  48:        0x11846f7aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  49:        0x11874bb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x116f2eb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x116f73562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  52:        0x116f2a1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  53:        0x116f2ba99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  54:        0x116f93155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  55:        0x116f941f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x1049270b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  57:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x104903797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1049036e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x116f67f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10491dc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11702d35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11702cf39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x11bae6359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1170332a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117b7eefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x117b7e317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117b7e2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11bb91ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x117c6203b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x11839fd2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x1183a8a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x1183ab43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x1183bd9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  17:        0x117d773be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x117d7790b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x117d7d933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x117d7cafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  21:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x117d7cc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x117d7d4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x117d7cb88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x117d764ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  27:        0x11856897f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  28:        0x1186eaabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  29:        0x118515504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  30:        0x11875a080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x117d07222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  32:        0x11856dbdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  33:        0x11863b56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  34:        0x11851e61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  35:        0x11863e238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  36:        0x117e04a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  37:        0x1185690ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  38:        0x1186eaefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  39:        0x11850e1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  40:        0x11871b54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  41:        0x1178674da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  42:        0x11785fb70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  43:        0x1178a31be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  44:        0x117802822 - rustc_interface[afbd65279433cf1]::passes::analysis
  45:        0x11856d82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  46:        0x118757af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  47:        0x11846f7aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  48:        0x11874bb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x116f2eb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  50:        0x116f73562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x116f2a1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x116f2ba99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  53:        0x116f93155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  54:        0x116f941f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x1049270b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  56:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#3 [analysis] running analysis passes on this crate
end of query stack
