thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1010c3797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1010c36e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x113848f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1010ddc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11390e35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11390df39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x1183c7359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1139142a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11445fefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x11445f317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11445f2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x118472ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x11454303b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x114c80d2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x114c89a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x114c89885 - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x114c8c43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  17:        0x114c9e9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  18:        0x1146583be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  19:        0x11465890b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  20:        0x11465e933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  21:        0x11465dafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x11465dc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x11465e4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  27:        0x1146574ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  28:        0x114e4997f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  29:        0x114fcbabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  30:        0x114df6504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  31:        0x11503b080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  32:        0x1145e8222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  33:        0x114e4ebdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  34:        0x114f1c56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  35:        0x114dff61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  36:        0x114f1f238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  37:        0x1146e5a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  38:        0x114e4a0ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  39:        0x114fcbefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  40:        0x114def1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  41:        0x114ffc54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  42:        0x1141484da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  43:        0x114140b70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  44:        0x1141841be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  45:        0x1140e3822 - rustc_interface[afbd65279433cf1]::passes::analysis
  46:        0x114e4e82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  47:        0x115038af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  48:        0x114d507aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  49:        0x11502cb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x11380fb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x113854562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  52:        0x11380b1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  53:        0x11380ca99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  54:        0x113874155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  55:        0x1138751f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x1010e70b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  57:     0x7ff80ea5a4e1 - __pthread_start


rustc version: 1.78.0-nightly (46b180ec2 2024-03-08)
platform: x86_64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1010c3797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1010c36e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x113848f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1010ddc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11390e35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11390df39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x1183c7359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1139142a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11445fefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x11445f317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11445f2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x118472ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x11454303b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x114c80d2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x114c89a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x114c8c43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x114c9e9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  17:        0x1146583be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x11465890b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x11465e933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x11465dafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  21:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x11465dc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x11465e4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x1146574ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  27:        0x114e4997f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  28:        0x114fcbabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  29:        0x114df6504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  30:        0x11503b080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x1145e8222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  32:        0x114e4ebdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  33:        0x114f1c56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  34:        0x114dff61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  35:        0x114f1f238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  36:        0x1146e5a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  37:        0x114e4a0ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  38:        0x114fcbefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  39:        0x114def1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  40:        0x114ffc54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  41:        0x1141484da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  42:        0x114140b70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  43:        0x1141841be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  44:        0x1140e3822 - rustc_interface[afbd65279433cf1]::passes::analysis
  45:        0x114e4e82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  46:        0x115038af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  47:        0x114d507aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  48:        0x11502cb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x11380fb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  50:        0x113854562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x11380b1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x11380ca99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  53:        0x113874155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  54:        0x1138751f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x1010e70b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  56:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_platform`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1010c3797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1010c36e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x113848f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1010ddc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11390e35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11390df39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x1183c7359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1139142a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11445fefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x11445f317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11445f2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x118472ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x11454303b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x114c80d2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x114c89a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x114c89885 - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x114c8c43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  17:        0x114c9e9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  18:        0x1146583be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  19:        0x11465890b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  20:        0x11465e933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  21:        0x11465dafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x11465dc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x11465e4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  27:        0x1146574ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  28:        0x114e4997f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  29:        0x114fcbabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  30:        0x114df6504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  31:        0x11503b080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  32:        0x1145e8222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  33:        0x114e4ebdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  34:        0x114f1c56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  35:        0x114dff61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  36:        0x114f1f238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  37:        0x1146e5a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  38:        0x114e4a0ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  39:        0x114fcbefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  40:        0x114def1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  41:        0x114ffc54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  42:        0x1141484da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  43:        0x114140b70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  44:        0x1141841be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  45:        0x1140e3822 - rustc_interface[afbd65279433cf1]::passes::analysis
  46:        0x114e4e82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  47:        0x115038af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  48:        0x114d507aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  49:        0x11502cb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x11380fb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x113854562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  52:        0x11380b1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  53:        0x11380ca99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  54:        0x113874155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  55:        0x1138751f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x1010e70b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  57:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::is_render`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:        0x1010c3797 - std::backtrace::Backtrace::create::hd0186538592bbaae
   1:        0x1010c36e5 - std::backtrace::Backtrace::force_capture::h4147399846ec7e3e
   2:        0x113848f6e - std[f3be71287d989e1a]::panicking::update_hook::<alloc[7f491f0420171fbb]::boxed::Box<rustc_driver_impl[aa12bd3c87e48573]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x1010ddc3b - std::panicking::rust_panic_with_hook::hbc3e377f34bd876d
   4:        0x11390e35a - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}
   5:        0x11390df39 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3be71287d989e1a]::panicking::begin_panic<rustc_errors[71c596cd949a6f28]::ExplicitBug>::{closure#0}, !>
   6:        0x1183c7359 - std[f3be71287d989e1a]::panicking::begin_panic::<rustc_errors[71c596cd949a6f28]::ExplicitBug>
   7:        0x1139142a6 - <rustc_errors[71c596cd949a6f28]::diagnostic::BugAbort as rustc_errors[71c596cd949a6f28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x11445fefb - rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt::<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}
   9:        0x11445f317 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt::<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x11445f2d2 - rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_context_opt::<rustc_middle[5198cefae9acb5a4]::ty::context::tls::with_opt<rustc_middle[5198cefae9acb5a4]::util::bug::opt_span_bug_fmt<rustc_span[44aabc67ac3404a5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x118472ecb - rustc_middle[5198cefae9acb5a4]::util::bug::bug_fmt
  12:        0x11454303b - <rustc_middle[5198cefae9acb5a4]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8fc194d92f0a3f76]::fold::TypeFolder<rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt>>::fold_ty
  13:        0x114c80d2b - <rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[8308721a2b6b83b0]::TypeCx>::ctor_sub_tys
  14:        0x114c89a3d - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  15:        0x114c8c43a - rustc_pattern_analysis[8308721a2b6b83b0]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[8308721a2b6b83b0]::rustc::RustcMatchCheckCtxt>
  16:        0x114c9e9f4 - rustc_pattern_analysis[8308721a2b6b83b0]::analyze_match
  17:        0x1146583be - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x11465890b - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x11465e933 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x11465dafc - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  21:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  22:        0x11465dc5f - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  23:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  24:        0x11465e4ad - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  25:        0x11465db88 - <rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::MatchVisitor as rustc_middle[5198cefae9acb5a4]::thir::visit::Visitor>::visit_expr
  26:        0x1146574ba - rustc_mir_build[ed14666de8ab08b9]::thir::pattern::check_match::check_match
  27:        0x114e4997f - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  28:        0x114fcbabc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  29:        0x114df6504 - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  30:        0x11503b080 - rustc_query_impl[b06b4608882fcf78]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  31:        0x1145e8222 - rustc_mir_build[ed14666de8ab08b9]::build::mir_built
  32:        0x114e4ebdf - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>
  33:        0x114f1c56c - <rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  34:        0x114dff61a - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  35:        0x114f1f238 - rustc_query_impl[b06b4608882fcf78]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  36:        0x1146e5a2f - rustc_mir_build[ed14666de8ab08b9]::check_unsafety::check_unsafety
  37:        0x114e4a0ef - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>
  38:        0x114fcbefc - <rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, rustc_span[44aabc67ac3404a5]::def_id::LocalDefId)>>::call_once
  39:        0x114def1fc - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::VecCache<rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  40:        0x114ffc54a - rustc_query_impl[b06b4608882fcf78]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  41:        0x1141484da - <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners::<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  42:        0x114140b70 - <rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d5ca426b3ee891d6]::sync::parallel::enabled::par_for_each_in<&rustc_span[44aabc67ac3404a5]::def_id::LocalDefId, &[rustc_span[44aabc67ac3404a5]::def_id::LocalDefId], <rustc_middle[5198cefae9acb5a4]::hir::map::Map>::par_body_owners<rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  43:        0x1141841be - <rustc_session[d671fcd2bd0c29b9]::session::Session>::time::<(), rustc_interface[afbd65279433cf1]::passes::analysis::{closure#1}>
  44:        0x1140e3822 - rustc_interface[afbd65279433cf1]::passes::analysis
  45:        0x114e4e82d - rustc_query_impl[b06b4608882fcf78]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>
  46:        0x115038af9 - <rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::dynamic_query::{closure#2} as core[87ef2093d78fb424]::ops::function::FnOnce<(rustc_middle[5198cefae9acb5a4]::ty::context::TyCtxt, ())>>::call_once
  47:        0x114d507aa - rustc_query_system[487e2eddd372273a]::query::plumbing::try_execute_query::<rustc_query_impl[b06b4608882fcf78]::DynamicConfig<rustc_query_system[487e2eddd372273a]::query::caches::SingleCache<rustc_middle[5198cefae9acb5a4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b06b4608882fcf78]::plumbing::QueryCtxt, true>
  48:        0x11502cb3a - rustc_query_impl[b06b4608882fcf78]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x11380fb39 - <rustc_middle[5198cefae9acb5a4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  50:        0x113854562 - <rustc_interface[afbd65279433cf1]::interface::Compiler>::enter::<rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}::{closure#1}, core[87ef2093d78fb424]::result::Result<core[87ef2093d78fb424]::option::Option<rustc_interface[afbd65279433cf1]::queries::Linker>, rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  51:        0x11380b1e7 - rustc_span[44aabc67ac3404a5]::set_source_map::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x11380ca99 - rustc_span[44aabc67ac3404a5]::create_session_globals_then::<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}>
  53:        0x113874155 - std[f3be71287d989e1a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>
  54:        0x1138751f3 - <<std[f3be71287d989e1a]::thread::Builder>::spawn_unchecked_<rustc_interface[afbd65279433cf1]::util::run_in_thread_with_globals<rustc_interface[afbd65279433cf1]::util::run_in_thread_pool_with_globals<rustc_interface[afbd65279433cf1]::interface::run_compiler<core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>, rustc_driver_impl[aa12bd3c87e48573]::run_compiler::{closure#0}>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[87ef2093d78fb424]::result::Result<(), rustc_span[44aabc67ac3404a5]::ErrorGuaranteed>>::{closure#1} as core[87ef2093d78fb424]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x1010e70b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hebd11be46d13cedb
  56:     0x7ff80ea5a4e1 - __pthread_start


query stack during panic:
#0 [check_match] match-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#1 [mir_built] building MIR for `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#2 [check_unsafety] unsafety-checking `bridge::<impl at bridge/src/bridge.rs:31:10: 31:16>::into_render`
#3 [analysis] running analysis passes on this crate
end of query stack
